<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=test"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,260,963,520"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="E:/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="E:\Downloads\CentOS-7-x86_64-Minimal-1602-99.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,639"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="10"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-04-09, stable, 5.2.26"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b3421cfd-95ff-4f88-8fba-71f760bea866}" src="C:\Users\andre\VirtualBox VMs\CentOS7\CentOS7.vbox"/>
      <MachineEntry uuid="{6fdc333c-c276-4b95-8531-30816fc74f4d}" src="C:\Users\andre\VirtualBox VMs\test\test.vbox"/>
      <MachineEntry uuid="{29597195-e0ea-43f0-9f1b-adf858da3394}" src="C:\Users\andre\VirtualBox VMs\fdgh\fdgh.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\andre\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
